<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,th,td{
            border: 2px solid whitesmoke;
            border-collapse: collapse;
            width: 800px;
            height: 60px;
        }
    </style>
    <table>
        <tr style="background-color: rgb(34, 162, 214);">
            <th>HQ location and country</th>
            <th>Rank
                {2018 rank}
            </th>
            <th>Company Activity</th>
            <th>Anual profit grows over 3 years</th>
            <th>Latest profit em</th>
            <th>Staff</th>
            <th>Year end</th>
            <th>Comment</th>
        </tr>
        <tr style="background-color: rgb(238, 231, 229);">
            <td>Hessle,East Yorkshire</td>
            <td>17</td>
            <td>Motoordepot Carsupermarket</td>
            <td>95%</td>
            <td>7.2</td>
            <td>208</td>
            <td>Aug 17</td>
            <td>Tunar</td>
        </tr>
        <tr style="background-color: rgb(176, 175, 175);">
            <td>Shefield SouthYorkshire</td>
            <td>90</td>
            <td>Pricecheck consumer goods supplier</td>
            <td>58%</td>
            <td>4.2</td>
            <td>123</td>
            <td>Apr 18</td>
            <td>Sabir</td>
        </tr>
        <tr style="background-color: rgb(238, 231, 229);">
            <td>Ilkley, WestYorkshire</td>
            <td>22{34}
            </td>
            <td>NG Bailey Mechanical,elecrical contractor</td>
            <td>90%</td>
            <td>13.7</td>
            <td>2,764</td>
            <td>Feb 18</td>
            <td>Alihaydar</td>
        </tr>
        <tr style="background-color: rgb(176, 175, 175);">
            <td>Leeds, WestYorkshire</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>
